<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript | HW Hide Name</title>
	<link id="page_favicon" href="https://via.placeholder.com/50x50" rel="icon" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="container">
		<nav>
			<i class="fa fa-arrow-left"></i>
			<p><a href="">Express Send</a></p>
			<i></i>
		</nav>
		
		<main>
			<img src="https://ui-avatars.com/api/?size=100&rounded=true&bold=true&background=random&name=Globe+Cash" alt="GCash Avatar" id="avatarElem">
			<h1 id="hideName"></h1>
		</main>

		<footer>
			<section>
				<div class="title">Pay with</div>
				<div class="body">
					<h4>GCash</h4>
					<p>PHP<br><small>Available Balance</small></p>
				</div>
			</section>
			<section>
				<div class="title">You are about to send</div>
				<div class="body">
					<h4>Total Amount</h4>
					<p>PHP 1.00</p>
				</div>
			</section>
		</footer>

		<form id="gcashForm">
			<div class="gcashForm--body">
				<input type="text" id="gcashForm_input" onkeypress="handleKeyPress()" placeholder="Enter your full name">
				<button type="submit">Submit</button>
			</div>
			<p id="errorElem"></p>
		</form>
	</div>

	<script src="script.js"></script>
</body>
</html>